<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="bbe71fcd-8a55-42f8-86fd-f12ac352f26e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="Temporary.snk">
    <Regular>
      <CodeCoverageItem binaryFile="Contoso.AccountingManagement\bin\Debug\Contoso.AccountingManagement.dll" pdbFile="Contoso.AccountingManagement\bin\Debug\Contoso.AccountingManagement.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Contoso.TrainingManagement\bin\Debug\Contoso.TrainingManagement.dll" pdbFile="Contoso.TrainingManagement\bin\Debug\Contoso.TrainingManagement.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Contoso.TrainingManagement.Repository\bin\Debug\Contoso.TrainingManagement.Repository.dll" pdbFile="Contoso.TrainingManagement.Repository\bin\Debug\Contoso.TrainingManagement.Repository.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Contoso.TrainingManagement.ServiceLocator\bin\Debug\Contoso.TrainingManagement.ServiceLocator.dll" pdbFile="Contoso.TrainingManagement.ServiceLocator\bin\Debug\Contoso.TrainingManagement.ServiceLocator.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Contoso.HRManagement\bin\Debug\Contoso.HRManagement.dll" pdbFile="Contoso.HRManagement\bin\Debug\Contoso.HRManagement.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Contoso.TrainingManagement.Common\bin\Debug\Contoso.TrainingManagement.Common.dll" pdbFile="Contoso.TrainingManagement.Common\bin\Debug\Contoso.TrainingManagement.Common.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Contoso.TrainingManagement.Workflows.RegistrationApproval\bin\Debug\Contoso.TrainingManagement.Workflows.RegistrationApproval.dll" pdbFile="Contoso.TrainingManagement.Workflows.RegistrationApproval\bin\Debug\Contoso.TrainingManagement.Workflows.RegistrationApproval.pdb" instrumentInPlace="true" />
    </Regular>
    <AspNet>
      <AspNetCodeCoverageItem id="071d716a-6217-4211-ac5b-942bda39f6d5" name="Contoso.TrainingManagement.Web" applicationRoot="/" url="http://localhost:0/" />
    </AspNet>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>