<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the Web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="5bfc33be-50bd-4a8b-af3c-513ff0041dd3" />
      <importErrorMessage>Cannot import PartnerRollup Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PartnerRollup Web Part</property>
        <property name="Description" type="string">PartnerRollup Web Part Description</property>
      </properties>
    </data>
  </webPart>
</webParts>