<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the Web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="7a154334-274a-4e0a-8dd1-422a81593448" />
      <importErrorMessage>Cannot import Pricing Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Pricing Web Part</property>
        <property name="Description" type="string">Displays the price for a product.</property>
      </properties>
    </data>
  </webPart>
</webParts>
