<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="fa39abe9-4672-4be3-b9d2-290c4d7a8822" />
      <importErrorMessage>Cannot import Contoso Direct Reports Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Contoso Direct Reports</property>
        <property name="Description" type="string">The Contoso Direct Reports Web Part displays all direct reports for the current user.</property>
      </properties>
    </data>
  </webPart>
</webParts>
