<%@ Control Language="C#" AutoEventWireup="true" Inherits="Contoso.PartnerPortal.Portal.ProductResults, Contoso.PartnerPortal.Portal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0561205e6cefaed4" %>

<table style="width: 100%;">
    <tr>
        <td>
            Product 1
        </td>
        <td>
            99.99
        </td>
        <td>
            2 for 1
        </td>
    </tr>
    <tr>
        <td>
            Product 2
        </td>
        <td>
            129.00
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
    <tr>
        <td>
            Product 3
        </td>
        <td>
            49.99
        </td>
        <td>
            &nbsp;
        </td>
    </tr>
</table>
