<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the Web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="6058a309-fda6-4675-9b8e-f485531c47a4" />
      <importErrorMessage>Cannot import PartnerPromotions Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">PartnerPromotions Web Part</property>
        <property name="Description" type="string">Displays a list of promotions available to current partner user.</property>
      </properties>
    </data>
  </webPart>
</webParts>